<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TicketBookingDbModelStoreContainer" CdmEntityContainer="TicketBookingDbEntities">
    <EntitySetMapping Name="Seat_Availability_Table">
      <EntityTypeMapping TypeName="TicketBookingDbModel.Seat_Availability_Table">
        <MappingFragment StoreEntitySet="Seat_Availability_Table">
          <ScalarProperty Name="SeatId" ColumnName="SeatId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Demand" ColumnName="Demand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TicketBookingDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>